# AndroidAppQuiz

./: build.gradle  local.properties
app/: .localazy  build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settingani.json
app/src/main/java/com/wrteam/quiz/: Constant.java
app/src/main/java/com/wrteam/quiz/activity/: BattlePlayActivity.java  BookmarkList.java  BookmarkPlay.java  BottomAdapter.java  CategoryActivity.java  CoinStoreActivity.java  CompleteActivity.java  CompleteActivityTournaments.java  ContestActivity.java  DrawerActivity.java  (+30 more)
app/src/main/res/anim/: anim_right.xml  anim_right_amaths.xml  anim_right_bmaths.xml  anim_right_cmaths.xml  anim_right_dmath.xml  anim_right_emath.xml  fade_outmath.xml  left_right.xml  right_ans_anim.xml  timer_counter.xml
app/src/main/res/drawable/: achievement_bg.xml  answer_bg.xml  answer_bg_border.xml  attended_bg.xml  bg_rounded_gradient.xml  blue_white_bg.xml  bottom_view_bg.xml  button_bg.xml  circle_bg.xml  circle_orange_gradient.xml  circle_pink_gradient.xml  circle_shadow.xml  circle_shadow_bg.xml  complete_dailog.xml  contest_price.xml  corner_gradient_bg.xml  correct_bg.xml  count_bg.xml  curv_corner_gradient_bg.xml  default_gradient_bg.xml  default_play_gradient.xml  edt_bg.xml  fb_bg.xml  forground_bg.xml  gradient_bg.xml  gray_rec_bg.xml  green_white_bg.xml  grey_curve_bg.xml  half_curved_blue.xml  ic_answerd.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_attended_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_store_24.xml  ic_battle_quiz.xml  ic_coinsmax.xml  ic_defeat.xml  (+56 more)
app/src/main/res/layout/: activity_battle_result.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_coinstore.xml  activity_complete.xml  activity_contest.xml  activity_drawer.xml  activity_game_play.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_learningzone.xml  activity_level.xml  activity_main.xml  activity_mathplay.xml  activity_multi_player_game.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_newprofile.xml  activity_one_to_one_battle.xml  activity_one_to_one_wait.xml  activity_play_one_to_one.xml  activity_practice_quiz.xml  activity_privacy_policy.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_spin.xml  activity_splash.xml  activity_tableader.xml  activity_tablogin.xml  activity_user_statistics.xml  activity_waiting_room.xml  ad_unified.xml  ad_unified_rec.xml  applanguage_dialog.xml  (+71 more)
app/src/main/res/menu/: cate_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: dotprogress.json  maintenance_final.json
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+60 files in other folders)
