apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.wrteam.quiz"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.facebook.android:facebook-android-sdk:11.3.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation "androidx.preference:preference:1.1.1"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.airbnb.android:lottie:3.6.1'

    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
