<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.NewSelfChallengeActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/select_category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cateRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCate"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginEnd="@dimen/margin_dp"
                    android:background="@drawable/gradient_cat_blue"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/select_category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_18" />

                <Spinner
                    android:id="@+id/cateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/tvCateName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/subCateLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSubCate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/select_sub_category"
                    android:textColor="@color/black"

                    android:textSize="@dimen/txt_size_16" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubCate"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSubCateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubCate"
                    android:layout_margin="@dimen/margin_dp"
                    android:background="@drawable/gradient_cat_blue"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/select_sub_category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_18" />

                <Spinner
                    android:id="@+id/subCateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/tvSubCateName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_dp"
                    android:visibility="invisible" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_dp"
                android:background="@color/background_color"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tvSelectQues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/select_no_of_question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/question_not_available"
                    android:textColor="@color/txt_color"
                    android:visibility="gone" />


            </LinearLayout>


            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/adFrameLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_dp"
                android:background="@color/background_color"
                android:orientation="vertical"
                android:padding="@dimen/margin_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/select_time_period"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvStartChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/progress_h_w"
                android:layout_marginTop="@dimen/option_btn_height"
                android:layout_marginEnd="@dimen/progress_h_w"
                android:layout_marginBottom="@dimen/option_btn_height"
                android:background="@drawable/gradient_cat_blue"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:onClick="StartChallenge"
                android:padding="@dimen/margin_20dp"
                android:text="@string/lets_start"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_22" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>