<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    tools:context=".one_to_one.OneToOneWait">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:text="@string/one_to_one_battle"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text="@string/one_to_one_msg"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <include layout="@layout/lyt_game_code" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp"
                android:layout_marginBottom="@dimen/margin_dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">


                    <com.wrteam.quiz.helper.CircleImageView
                        android:id="@+id/imgPlayer1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/tv_player1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="@string/player_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgVs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:src="@drawable/ic_vs"
                    app:tint="@color/white" />


                <LinearLayout
                    android:id="@+id/lyt2Player2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.wrteam.quiz.helper.CircleImageView
                        android:id="@+id/imgPlayer2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/tv_player2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="@string/player_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvGameStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_dp"
                android:background="@drawable/card_shadow"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:visibility="gone"
                android:text="@string/Waiting_for_opponent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/option_btn_height"
                android:gravity="center"
                android:text="@string/no_category"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/mid_text"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/shareLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/white_rec_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginEnd="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_15"
            android:layout_toStartOf="@+id/fabShare"
            android:text="@string/share_code_oto"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_dp"
            android:layout_marginTop="@dimen/margin_dp"

            android:layout_marginEnd="@dimen/margin_dp"
            android:layout_marginBottom="@dimen/margin_dp"
            android:onClick="ShareGameCode"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_share" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgCircles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:padding="5dp"
        android:rotation="180"
        android:src="@drawable/trans_circle"
        app:tint="@color/white"


        />
</RelativeLayout>