<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/alertLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_no_internet"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btnTry"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_dp"
            android:paddingStart="@dimen/circle_progress"
            android:paddingEnd="@dimen/circle_progress"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text" />

    </RelativeLayout>

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_alignBottom="@+id/circleTimer"
        android:layout_marginStart="@dimen/option_btn_height"
        android:gravity="center"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingBottom="2dp"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/txt_color" />


    <com.wrteam.quiz.helper.CircleTimer
        android:id="@+id/circleTimer"
        android:layout_width="@dimen/progress_h_w"
        android:layout_height="@dimen/progress_h_w"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/option_btn_height"
        app:direction="counterclockwise" />


    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/circleTimer"
        android:visibility="visible">


        <ScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnAnswer">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:gravity="center"
                android:orientation="vertical">


                <include
                    layout="@layout/lyt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp" />


                <include layout="@layout/lyt_for_options" />
            </LinearLayout>

        </ScrollView>


        <TextView
            android:id="@+id/btnAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curv_corner_gradient_bg"
            android:gravity="center"
            android:padding="@dimen/margin_dp"
            android:text="@string/show_answer"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <include layout="@layout/lyt_bubble" />
</RelativeLayout>