<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolBar"
    tools:context="activity.PlayActivity">

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/question_not_available"
        android:textColor="@color/txt_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlert"
        android:layout_centerHorizontal="true"
        android:background="@drawable/option_bg_border"
        android:paddingStart="@dimen/option_btn_height"
        android:paddingTop="@dimen/margin_dp"
        android:paddingEnd="@dimen/option_btn_height"
        android:paddingBottom="@dimen/margin_dp"
        android:text="@string/go_back"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!--appbar layout-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <include layout="@layout/toolbar_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--main content layout-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@drawable/top_cornet_white"
                    android:baselineAligned="false"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/coins"
                            android:textAllCaps="true"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:id="@+id/coin_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/zero"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.wrteam.quiz.helper.CircleTimer
                            android:id="@+id/progressTimer"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:direction="counterclockwise" />

                        <TextView
                            android:id="@+id/tvIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:textColor="@color/txt_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/score"
                            android:textAllCaps="true"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:id="@+id/txtScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/zero"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/lyt_mathsquestion" />

                <include layout="@layout/lyt_for_mathsopation" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lifelineLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/top_corner_gradient_bg"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="@dimen/margin_7dp"
            android:weightSum="4"
            app:layout_behavior=".helper.BottomScrollBehavior">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:onClick="FiftyFifty"
                android:padding="@dimen/padding_10">

                <ImageView
                    android:id="@+id/fifty_fifty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fiftyfifty"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_weight="1"
                android:onClick="SkipQuestion"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/skip_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/skip"
                    android:gravity="center"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_weight="1"
                android:onClick="AudiencePoll"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/audience_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/audiencepool"
                    android:gravity="center"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="ResetTimer"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/reset_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/resettime"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relayCount"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/celebrationAnim"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dotprogress" />

        <com.wrteam.quiz.helper.Typewriter
            android:id="@+id/typewrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:padding="1dp"
            android:layout_below="@+id/celebrationAnim"
            android:paddingLeft="1dp"
            android:textSize="@dimen/textsize_18"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textStyle="bold"
            android:lines="2"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
    <!--<include layout="@layout/lyt_bubble" />-->
</RelativeLayout>