<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".one_to_one.OneToOneBattle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_btn_height"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/one_to_one_battle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center"
            android:text="@string/one_to_one_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <include layout="@layout/lyt_game_code" />

        <LinearLayout
            android:id="@+id/lytTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/option_btn_height"
                android:gravity="center"
                android:text="01:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWaitMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Waiting_for_opponent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_dp"
        android:layout_marginTop="@dimen/margin_dp"
        android:layout_marginEnd="@dimen/margin_dp"
        android:layout_marginBottom="@dimen/margin_dp"
        android:background="@drawable/corner_gradient_bg"
        android:gravity="center"
        android:onClick="StartGame"
        android:paddingStart="@dimen/circle_height"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/circle_height"
        android:paddingBottom="@dimen/margin_10dp"
        android:text="@string/start_game"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_share"
        app:fabSize="mini"
        android:visibility="gone"
        android:onClick="ShareGameCode"
        android:layout_margin="@dimen/margin_dp"/>

</RelativeLayout>