<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/toolbar_layout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/margin_5dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/searchRelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:background="@color/background_color"
            android:padding="@dimen/padding_10">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_search_24" />

            <EditText
                android:id="@+id/searchCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:singleLine="true"
                android:layout_toEndOf="@+id/iconSearch"
                android:background="@color/transparent"
                android:hint="Search Category" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_AdView"

        android:layout_below="@+id/cardQuiz"
        android:layout_marginTop="@dimen/padding_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_AdView"
        android:layout_below="@+id/toolBar"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        tools:ignore="MissingConstraints">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />

            <include layout="@layout/layout_catshimer" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/txtblanklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_category"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/mid_text"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/banner_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>
