<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_tab_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:fontFamily="@font/open_sans_bold"
    android:text="@string/act_login"
    android:lines="1"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="16sp" />