<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/toplyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relayPrivacy">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/emailliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginrlyst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/padding_15"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/padding_15"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:elevation="8dp"
                        app:cardCornerRadius="@dimen/margin_10dp"
                        card_view:cardElevation="7dp"
                        card_view:cardPreventCornerOverlap="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_dp"
                            android:layout_marginEnd="@dimen/margin_dp"
                            android:padding="@dimen/padding_15"
                            android:textColorHint="@color/gray"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="@color/transparent"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/curser_drawable"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginrlysst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/padding_15"
                        android:layout_marginEnd="@dimen/padding_15"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:elevation="8dp"
                        app:cardCornerRadius="@dimen/margin_10dp"
                        card_view:cardElevation="7dp"
                        card_view:cardPreventCornerOverlap="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin_dp"
                            android:layout_marginEnd="@dimen/margin_dp"
                            android:padding="@dimen/padding_15"
                            android:textColorHint="@color/gray"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:background="@color/transparent"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/curser_drawable"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/fragmenttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/txt_size_20"
                        android:text="@string/forgot_pass"
                        android:textColor="@color/red" />


                    <!--         <TextView

                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="@dimen/margin_10dp"
                                 android:layout_marginEnd="@dimen/margin_10dp"
                                 android:layout_weight="1"
                                 android:background="@drawable/left_btn_bg"
                                 android:gravity="center"
                                 android:onClick="SignUpWithEmail"
                                 android:padding="7dp"
                                 android:text="@string/signup"
                                 android:textAllCaps="false"
                                 android:textColor="@color/white"
                                 android:textSize="@dimen/mid_text"
                                 android:textStyle="bold" />-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginrlyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:elevation="8dp"
                        app:cardCornerRadius="30dp"
                        card_view:cardElevation="7dp"
                        card_view:cardPreventCornerOverlap="false">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="@dimen/padding_10"
                            android:layout_marginEnd="120dp"
                            android:layout_marginBottom="@dimen/padding_10"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:padding="@dimen/padding_10"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailliner"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/or"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_10dp"
                    android:paddingBottom="@dimen/margin_10dp">

                    <RelativeLayout
                        android:id="@+id/googleryt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_dp"
                        android:background="@drawable/google_bg">

                        <com.wrteam.quiz.helper.CircleImageView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_10dp"
                            app:srcCompat="@drawable/ic_google" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/faceookryt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_dp"
                        android:background="@drawable/fb_bg"

                        >

                        <com.wrteam.quiz.helper.CircleImageView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_10dp"
                            app:srcCompat="@drawable/ic_facebookimg" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mobileryt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/guest_bg">

                        <com.wrteam.quiz.helper.CircleImageView1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_phoneimg"

                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relayPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/chkPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_toEndOf="@id/chkPrivacy"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:text="@string/term_privacy"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>