<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/language_curved"
    android:backgroundTint="@color/bg_color"
    android:layout_margin="@dimen/margin_20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/language_gradient"
        android:gravity="center"
        android:text="@string/select_language"
        android:textColor="@color/white"
        android:padding="@dimen/margin_10dp"
        android:textSize="@dimen/mid_text"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:background="@drawable/main_btn"
        android:backgroundTint="@color/background_color"
        android:paddingTop="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_20dp" />



</RelativeLayout>