<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_layout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_orange"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:layout_toStartOf="@+id/lytimg"
                        android:layout_marginStart="@dimen/txt_size_20"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <ImageView
                        android:id="@+id/wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_title"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:background="@drawable/ic_wave"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:id="@+id/lytimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:background="@drawable/shadow_circle"
                        android:padding="7dp"

                        >

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unlock"
                            android:backgroundTint="@color/white"

                            />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/noofque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wave"
                        android:text="@string/name"
                        android:paddingStart="@dimen/margin_10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/margin_10dp"
                        android:background="@drawable/ic_baseline_play_circle_24"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"

                        />

                    <TextView
                        android:id="@+id/noofcate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wave"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:layout_toEndOf="@+id/noofque"
                        android:paddingStart="@dimen/margin_10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="@dimen/margin_10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/play_now"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
