<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    android:id="@+id/lytOption"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"

        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/a_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/margin_10dp">


            <TextView
                android:id="@+id/tvA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opation_border"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:text="@string/a"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />


            <TextView
                android:id="@+id/btnOpt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/progress_A"
                android:layout_toEndOf="@+id/tvA"
                android:text="@string/answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <com.wrteam.quiz.helper.AudienceProgress
                android:id="@+id/progress_A"
                android:layout_width="@dimen/circle_progress"
                android:layout_height="@dimen/circle_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:direction="clockwise" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/b_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/tvB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opation_border"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:text="@string/b"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/btnOpt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvB"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toStartOf="@+id/progress_B"
                android:text="@string/answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <com.wrteam.quiz.helper.AudienceProgress
                android:id="@+id/progress_B"
                android:layout_width="@dimen/circle_progress"
                android:layout_height="@dimen/circle_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:direction="clockwise" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/c_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/tvC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opation_border"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:text="@string/c"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/btnOpt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toStartOf="@+id/progress_C"
                android:layout_toEndOf="@+id/tvC"
                android:text="@string/answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <com.wrteam.quiz.helper.AudienceProgress
                android:id="@+id/progress_C"
                android:layout_width="@dimen/circle_progress"
                android:layout_height="@dimen/circle_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:direction="clockwise" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/d_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/tvD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opation_border"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:text="@string/d"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/btnOpt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/progress_D"
                android:text="@string/answer"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/tvD"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <com.wrteam.quiz.helper.AudienceProgress
                android:id="@+id/progress_D"
                android:layout_width="@dimen/circle_progress"
                android:layout_height="@dimen/circle_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:direction="clockwise" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/e_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:padding="@dimen/margin_10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opation_border"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp"
                android:text="@string/e"

                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/btnOpt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/progress_E"
                android:text="@string/answer"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_toEndOf="@+id/tvE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <com.wrteam.quiz.helper.AudienceProgress
                android:id="@+id/progress_E"
                android:layout_width="@dimen/circle_progress"
                android:layout_height="@dimen/circle_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:direction="clockwise" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>