<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/lytOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/a_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:minHeight="?attr/actionBarSize"
>

        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/a"
            android:textColor="@color/black" />

        <com.wrteam.quiz.helper.MathJaxWebView
            android:id="@+id/btnOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_A"
            android:layout_toEndOf="@+id/tvA"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.wrteam.quiz.helper.AudienceProgress
            android:id="@+id/progress_A"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/b_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/card_shadow"
        android:minHeight="?attr/actionBarSize"
     >

        <TextView
            android:id="@+id/tvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/b"
            android:textColor="@color/black" />

        <com.wrteam.quiz.helper.MathJaxWebView
            android:id="@+id/btnOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_B"
            android:layout_toEndOf="@+id/tvB"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.wrteam.quiz.helper.AudienceProgress
            android:id="@+id/progress_B"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:background="@drawable/card_shadow"
        android:minHeight="?attr/actionBarSize"
    >

        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/c"
            android:textColor="@color/black" />

        <com.wrteam.quiz.helper.MathJaxWebView
            android:id="@+id/btnOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_C"
            android:layout_toEndOf="@+id/tvC"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.wrteam.quiz.helper.AudienceProgress
            android:id="@+id/progress_C"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/d_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/card_shadow"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:minHeight="?attr/actionBarSize"
  >

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/d"
            android:textColor="@color/black" />

        <com.wrteam.quiz.helper.MathJaxWebView
            android:id="@+id/btnOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_D"
            android:layout_toEndOf="@+id/tvD"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.wrteam.quiz.helper.AudienceProgress
            android:id="@+id/progress_D"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/e_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/card_shadow"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/e"
            android:textColor="@color/black" />

        <com.wrteam.quiz.helper.MathJaxWebView
            android:id="@+id/btnOpt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_E"
            android:layout_toEndOf="@+id/tvE"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.wrteam.quiz.helper.AudienceProgress
            android:id="@+id/progress_E"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>

</LinearLayout>