<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shadow"
        android:gravity="center">


            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_dp"
                android:gravity="center"
                android:paddingTop="@dimen/padding_10"
                android:text="@string/app_name"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/default_text_size" />


        <com.wrteam.quiz.helper.TouchImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/txt_size_16"
            android:layout_marginTop="@dimen/txt_size_16"
            android:layout_marginEnd="@dimen/txt_size_16"
            android:layout_marginBottom="@dimen/txt_size_16"
            android:background="@color/black"
            android:backgroundTint="@color/white"
            android:minHeight="@dimen/img_height"
            android:src="@drawable/ic_launcher"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/imgZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgQuestion"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_zoom"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvImgQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_dp"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:text="@string/app_name"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/default_text_size"
        android:visibility="gone" />

</LinearLayout>