<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytGameCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_btn_height"
        android:gravity="center"
        android:text="@string/your_game_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvGameCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>