<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/loginrlysst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/padding_15"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginEnd="@dimen/padding_15"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/margin_20dp"
    card_view:cardElevation="7dp"
    card_view:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lytBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_category">

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/ic_coinsmax" />

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCoin"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="100 Coins"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_22"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoins"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/gradient_orange"
            android:backgroundTint="@color/white"
            android:text="GET"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>